.etl-info-form {
  height: 100%;
  overflow: auto;
  background-color: #fff;
  padding: 16px;
  padding-bottom: 60px;

  .etl-info-form-section {
    background: #F5F5F5;
    border: 1px solid #E9E9E9;
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 0 16px 24px;

    h3 {
      padding: 24px 0;
      margin: 0;
      font-size: 16px;
    }

    .multi {
      background: #FAFAFA;
      border: 1px solid #E9E9E9;
      border-radius: 4px;
      padding: 24px 24px 24px 0;
      margin-bottom: 24px;

      > :global(.ant-col:first-child) {
        padding-top: 8px;
        padding-right: 8px;
        text-align: right;

        &:after {
          content: ':';
        }
      }
    }
  }

  .fix-col6 {
    :global(.ant-col-6) {
      width: 120px;
    }
    :global(.ant-col-18) {
      width: calc(100% - 120px);
    }
  }

  .ant-form-item-custom {
    display: flex;
    margin-bottom: 16px;
    &-row {
      flex: 1;
      margin-left: 16px;
      display: flex;
      align-items: center;
    }
  }

  .fix-col3 {
    :global(.ant-col-3) {
      width: 120px;
    }
    :global(.ant-col-21) {
      width: calc(100% - 120px);
    }
  }
  textarea:global(.ant-input) {
    height: 88px;
  }

  :global(.ant-form-item) {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .textArea-wrapper {
    margin-top: 14px;
    margin-bottom: 0;
  }

  .bottom-buttons {
    border-top: 1px solid #E9E9E9;
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    padding: 0 16px;
    .bottom-buttons-container {
      display: flex;
      justify-content: flex-end;
      padding: 12px 0;
      :global(.ant-btn) {
        margin-left: 24px;
      }
    }
  }
}